[DEFAULT]
# the default clean command:
cleaner = fakeroot debian/rules clean
# the default branch for upstream sources:
upstream-branch = 0.6.X
# the default branch for the debian patch:
debian-branch = debian
# the default tag formats used:
debian-tag = debian/%(version)s
upstream-tag = %(version)s

# Options only affecting git-buildpackage
[git-buildpackage]
sign-tags = True
# use this for more svn-buildpackage like bahaviour:
export-dir = ../build-area/
tarball-dir = ../tarballs/


